/* Hero Section Styles */
.hero-section {
    min-height: 100vh;
    background: #1a1a1a;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

/* Text Content Styles */
.hero-text {
    color: #ffffff;
}

/* Name Container Styles */
.name-container {
    margin-bottom: 30px;
}

.greeting {
    font-size: 1.5rem;
    color: #2196F3;
    margin-bottom: 10px;
    animation: fadeInDown 0.6s ease;
}

.name {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #2196F3, #E91E63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

/* Typing Animation Container */
.typing-container {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    display: flex;
    gap: 8px;
    animation: fadeIn 0.6s ease 0.4s both;
}

.typed-text {
    color: #E91E63;
}

.cursor {
    animation: blink 1s infinite;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
    animation: fadeIn 0.6s ease 0.6s both;
}

/* Button Styles */
.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    animation: fadeIn 0.6s ease 0.8s both;
}

.primary-btn, .secondary-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.primary-btn {
    background: #2196F3;
    color: white;
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.primary-btn:hover {
    background: #1976D2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Image Styles */
.hero-image {
    position: relative;
    animation: fadeIn 0.6s ease 1s both;
}

.developer-gif {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: float 6s ease-in-out infinite;
}

/* Background Shapes */
.background-shapes {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.shape {
    position: absolute;
    border-radius: 50%;
}

.shape-1 {
    width: 100px;
    height: 100px;
    background: rgba(33, 150, 243, 0.3);
    top: -20px;
    right: 20%;
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    width: 150px;
    height: 150px;
    background: rgba(233, 30, 99, 0.2);
    bottom: 10%;
    left: -20px;
    animation: float 10s ease-in-out infinite;
}

.shape-3 {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.1);
    top: 40%;
    right: -20px;
    animation: float 7s ease-in-out infinite;
}

/* Tech Stack */
.tech-stack {
    position: absolute;
    display: flex;
    gap: 15px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.tech-item {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.tech-item i {
    font-size: 20px;
    color: #1a1a1a;
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 1.2rem;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-container {
        padding: 0 40px;
    }

    .name {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

    .hero-text {
        order: 2;
    }

    .hero-image {
        order: 1;
    }

    .hero-buttons {
        justify-content: center;
    }

    .typing-container {
        justify-content: center;
    }

    .name {
        font-size: 2.8rem;
    }

    .developer-gif {
        max-width: 400px;
    }

    .shape-1 {
        display: none;
    }

    .shape-2 {
        width: 100px;
        height: 100px;
    }

    .shape-3 {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
    }

    .name {
        font-size: 2.5rem;
    }

    .typing-container {
        font-size: 1.5rem;
    }

    .hero-description {
        font-size: 1rem;
        padding: 0 20px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .primary-btn, .secondary-btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .developer-gif {
        max-width: 320px;
    }

    .tech-stack {
        gap: 10px;
    }

    .tech-item {
        width: 35px;
        height: 35px;
    }

    .tech-item i {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 20px;
    }

    .name {
        font-size: 2rem;
    }

    .greeting {
        font-size: 1.2rem;
    }

    .typing-container {
        font-size: 1.3rem;
    }

    .hero-description {
        font-size: 0.9rem;
        padding: 0;
    }

    .developer-gif {
        max-width: 280px;
    }

    .tech-item {
        width: 30px;
        height: 30px;
    }

    .tech-item i {
        font-size: 14px;
    }

    .scroll-indicator {
        bottom: 20px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .developer-gif,
    .shape,
    .tech-item,
    .scroll-indicator,
    .primary-btn,
    .secondary-btn {
        animation: none;
        transition: none;
    }
}

/* Focus States */
.primary-btn:focus,
.secondary-btn:focus,
.tech-item:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

/* Dark Mode Enhancement */
@media (prefers-color-scheme: dark) {
    .tech-item {
        background: rgba(255, 255, 255, 0.9);
    }
}

/* Loading State */
.developer-gif.loading {
    position: relative;
    overflow: hidden;
}

.developer-gif.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Additional Effects */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(33, 150, 243, 0.1), transparent 50%),
                radial-gradient(circle at bottom left, rgba(233, 30, 99, 0.1), transparent 50%);
    pointer-events: none;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Color */
::selection {
    background: #2196F3;
    color: #ffffff;
}
